ANKI_USERNAME=myankiwebemail@gmail.com
ANKI_PASSWORD=myankiwebpw
ANKI_ENDPOINT=https://ankiweb.net/
ANKI_COLLECTION_PATH=/home/myuser/.var/app/net.ankiweb.Anki/data/Anki2/Main/collection.anki2
ANKI_BACKTEMPLATE_FILE=./dist/index.html
ANKI_MODEL_NAME=MY_CARD_MODEL_NAME
